[buildout]
develop = .
parts = interpreter test
find-links = http://pypi.bielbienne.local/eggs

# lots of version works only for python2, we
#comment it out for now and get the newest version.
#extends = https://raw.githubusercontent.com/zopefoundation/groktoolkit/master/grok.cfg
versions = versions


#just use the default dump picked version that
# shipped within  buildout
#extensions = buildout.dumppickedversions
update-versions-file = versions.cfg

[versions]
grokcore.component =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.component
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.component
       grokcore.component[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']
